WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="56,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="23" Margin="56,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="56,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" Margin="56,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name ="lblname" Content="Name" HorizontalAlignment="Left" Margin="56,42,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="56,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="56,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="56,234,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Name ="btnGetInfo" Content="Get Info" HorizontalAlignment="Left" Margin="291,57,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="btnGetInfo_Click"/>
        <Button Name ="btnPostInfo" Content="Post " HorizontalAlignment="Left" Margin="291,114,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="btnPostInfo_Click"/>

    </Grid>
</Window>
